# JekirdekCrmProject

./: JekirdekCrmProjesi.docx  JekirdekDatalarBeniOku.txt  README.md
JekirdekCrmApi/: JekirdekCrmApi.sln
JekirdekCrmApi/JekirdekCrm.Api/: JekirdekCrm.Api.csproj  JekirdekCrm.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
JekirdekCrmApi/JekirdekCrm.Api/Controllers/: AuthenticationController.cs  CustomerController.cs  WeatherForecastController.cs
JekirdekCrmApi/JekirdekCrm.Api/Properties/: launchSettings.json
JekirdekCrmApi/JekirdekCrm.Application/: JekirdekCrm.Application.csproj
JekirdekCrmApi/JekirdekCrm.Application/Authentication/: AuthenticationService.cs
JekirdekCrmApi/JekirdekCrm.Application/Services/: CustomerService.cs
JekirdekCrmApi/JekirdekCrm.CrossCutting/: JekirdekCrm.CrossCutting.csproj
JekirdekCrmApi/JekirdekCrm.CrossCutting/Exceptions/: CustomExceptions.cs
JekirdekCrmApi/JekirdekCrm.CrossCutting/Helper/: PasswordHelper.cs  StringHelper.cs
JekirdekCrmApi/JekirdekCrm.CrossCutting/Mapper/: AutoMapperProfile.cs
JekirdekCrmApi/JekirdekCrm.Domain/Dto/Request/: CustomerFilterRequest.cs  CustomerRequest.cs  UserLoginRequest.cs
JekirdekCrmApi/JekirdekCrm.Domain/Dto/Response/: CustomerResponse.cs  UserLoginResponse.cs
JekirdekCrmApi/JekirdekCrm.Domain/Entity/: Customer.cs  User.cs
JekirdekCrmApi/JekirdekCrm.Domain/Interface/Authentication/: IAuthenticationService.cs
JekirdekCrmApi/JekirdekCrm.Domain/Interface/Repositories/: ICustomerRepository.cs  IUserRepository.cs
JekirdekCrmApi/JekirdekCrm.Domain/Interface/Services/: ICustomerService.cs
JekirdekCrmApi/JekirdekCrm.Domain/Model/: CustomerModel.cs  UserModel.cs
JekirdekCrmApi/JekirdekCrm.Infrastructure/: JekirdekCrm.Infrastructure.csproj
JekirdekCrmApi/JekirdekCrm.Infrastructure/Context/: JekirdekCrmDbContext.cs
JekirdekCrmApi/JekirdekCrm.Infrastructure/Repositories/: CustomerRepository.cs  UserRepository.cs
jekirdek-crm-ui/: package-lock.json  package.json
jekirdek-crm-ui/src/: App.js
jekirdek-crm-ui/src/constanst/: sources.js
jekirdek-crm-ui/src/mainComps/CustomerManagementPage/: CustomerManagement.js
jekirdek-crm-ui/src/mainSubComps/: Header.js
jekirdek-crm-ui/src/services/: authServices.js  customerServices.js
(+11 files in other folders)
