<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JekirdekCrm.CrossCutting\JekirdekCrm.CrossCutting.csproj" />
    <ProjectReference Include="..\JekirdekCrm.Domain\JekirdekCrm.Domain.csproj" />
    <ProjectReference Include="..\JekirdekCrm.Infrastructure\JekirdekCrm.Infrastructure.csproj" />
  </ItemGroup>

</Project>
