<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JekirdekCrm.Application\JekirdekCrm.Application.csproj" />
    <ProjectReference Include="..\JekirdekCrm.CrossCutting\JekirdekCrm.CrossCutting.csproj" />
    <ProjectReference Include="..\JekirdekCrm.Domain\JekirdekCrm.Domain.csproj" />
  </ItemGroup>

</Project>
